{
  "name": "first-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint src --ignore-path .eslintignore --ext .js",
    "lint:fix": "eslint src --fix",
    "prettier": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|json)\"",
    "prettier:fix": "prettier --write src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "http-status": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "^15.1.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.5.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "puppeteer": "^23.4.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^11.0.3",
    "uuidv4": "^6.2.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0"
  }
}
